{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=MicroCommerceDb; Username=postgres; Password=1234"
  },
  "JwtSettings": {
    "Key": "ThisIsAVerySecretKeyForMicroCommerceProject2026!",
    "Issuer": "MicroCommerce",
    "Audience": "MicroCommerceUsers",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}